accessbot/channels.yaml (before)
# Copyright 2014 OpenStack Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# In general, to add a new channel for an official OpenStack project
# to this file, just add the name to the list in "channels" without
# anything else.  Stackforge projects can optionally set "mask" to
# "full_mask" to keep full permissions.

# Global definitions
# First set up the access levels (map names in this file to chanserv flags):
access:
  masters: +AFRfiorstv
  status: +Vt
  meetbots: +O
  operators: +Aforstv
  channel_op_mask: +AVOfortv
  full_mask: +AFORVfiorstv

# Define access that should apply to all channels.  The label 'mask'
# is special: anyone with perms on a channel that isn't otherwise
# listed for the channel or in the global list will have their access
# limited to the mask but otherwise left alone.
global:
  masters:
    - openstackinfra
  operators:
    - SergeyLukjanov
    - clarkb
    - fungi
    - jeblair
    - lifeless
    - maffulli
    - mtaylor
    - ttx
  status:
    - openstackstatus
  mask:
    channel_op_mask

# Individual channel configuration:
channels:
  - name: dox
  - name: edeploy
    mask: full_mask
  - name: fuel-tracker
    mask: full_mask
  - name: git-upstream
    mask: full_mask
  - name: heat
  - name: magnetodb
    mask: full_mask
  - name: murano
    mask: full_mask
  - name: openstack
  - name: openstack-101
  - name: openstack-ansible
  - name: openstack-anvil
  - name: openstack-bacon
  - name: openstack-barbican
  - name: openstack-blazar
  - name: openstack-board
  - name: openstack-ceilometer
  - name: openstack-chef
  - name: openstack-cinder
  - name: openstack-cloudkeep
  - name: openstack-community
  - name: openstack-containers
  - name: openstack-dev
  - name: openstack-dns
  - name: openstack-doc
  - name: openstack-entropy
  - name: openstack-foundation
  - name: openstack-fr
  - name: openstack-gantt
  - name: openstack-gate
  - name: openstack-horizon
  - name: openstack-hyper-v
  - name: openstack-infra
  - name: openstack-ironic
  - name: openstack-keystone
  - name: openstack-manila
  - name: openstack-meeting
    meetbots:
      - open_stack
  - name: openstack-meeting-3
    meetbots:
      - open_stack
  - name: openstack-meeting-4
    meetbots:
      - open_stack
  - name: openstack-meeting-alt
    meetbots:
      - open_stack
  - name: openstack-meniscus
  - name: openstack-merges
  - name: openstack-merlin
  - name: openstack-metering
  - name: openstack-monasca
  - name: openstack-neutron
  - name: openstack-nfv
  - name: openstack-nova
  - name: openstack-operators
  - name: openstack-opw
  - name: openstack-oslo
  - name: openstack-qa
  - name: openstack-raksha
  - name: openstack-rating
  - name: openstack-relmgr-office
  - name: openstack-sahara
  - name: openstack-sdks
  - name: openstack-security
  - name: openstack-sprint
  - name: openstack-stable
  - name: openstack-state-management
  - name: openstack-swift
  - name: openstack-translation
  - name: openstack-trove
  - name: openstack-zaqar
  - name: packstack-dev
  - name: pecanpy
  - name: refstack
  - name: storyboard
  - name: syscompass
    mask: full_mask
  - name: tacker
    mask: full_mask
  - name: tricircle
    mask: full_mask
  - name: tripleo
  - name: openstack-satori
    mask: full_mask
  - name: nova-docker
    mask: full_mask
  - name: openstack-lbaas
    mask: full_mask
  - name: congress
  - name: swiftonfile

accessbot/channels.yaml (after)
# Copyright 2014 OpenStack Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# In general, to add a new channel for an official OpenStack project
# to this file, just add the name to the list in "channels" without
# anything else.  Stackforge projects can optionally set "mask" to
# "full_mask" to keep full permissions.

# Global definitions
# First set up the access levels (map names in this file to chanserv flags):
access:
  masters: +AFRefiorstv
  status: +Vt
  meetbots: +O
  operators: +Aeforstv
  channel_op_mask: +AOVefortv
  full_mask: +AFORVefiorstv

# Define access that should apply to all channels.  The label 'mask'
# is special: anyone with perms on a channel that isn't otherwise
# listed for the channel or in the global list will have their access
# limited to the mask but otherwise left alone.
global:
  masters:
    - openstackinfra
  operators:
    - SergeyLukjanov
    - clarkb
    - fungi
    - jeblair
    - lifeless
    - maffulli
    - mtaylor
    - ttx
  status:
    - openstackstatus
  mask:
    channel_op_mask

# Individual channel configuration:
channels:
  - name: dox
  - name: edeploy
    mask: full_mask
  - name: fuel-tracker
    mask: full_mask
  - name: git-upstream
    mask: full_mask
  - name: heat
  - name: magnetodb
    mask: full_mask
  - name: murano
    mask: full_mask
  - name: openstack
  - name: openstack-101
  - name: openstack-ansible
  - name: openstack-anvil
  - name: openstack-bacon
  - name: openstack-barbican
  - name: openstack-blazar
  - name: openstack-board
  - name: openstack-ceilometer
  - name: openstack-chef
  - name: openstack-cinder
  - name: openstack-cloudkeep
  - name: openstack-community
  - name: openstack-containers
  - name: openstack-dev
  - name: openstack-dns
  - name: openstack-doc
  - name: openstack-entropy
  - name: openstack-foundation
  - name: openstack-fr
  - name: openstack-gantt
  - name: openstack-gate
  - name: openstack-glance
  - name: openstack-horizon
  - name: openstack-hyper-v
  - name: openstack-infra
  - name: openstack-ironic
  - name: openstack-keystone
  - name: openstack-manila
  - name: openstack-meeting
    meetbots:
      - open_stack
  - name: openstack-meeting-3
    meetbots:
      - open_stack
  - name: openstack-meeting-4
    meetbots:
      - open_stack
  - name: openstack-meeting-alt
    meetbots:
      - open_stack
  - name: openstack-meniscus
  - name: openstack-merges
  - name: openstack-merlin
  - name: openstack-metering
  - name: openstack-monasca
  - name: openstack-neutron
  - name: openstack-nfv
  - name: openstack-nova
  - name: openstack-operators
  - name: openstack-opw
  - name: openstack-oslo
  - name: openstack-qa
  - name: openstack-raksha
  - name: openstack-rating
  - name: openstack-relmgr-office
  - name: openstack-sahara
  - name: openstack-sdks
  - name: openstack-security
  - name: openstack-sprint
  - name: openstack-stable
  - name: openstack-state-management
  - name: openstack-swift
  - name: openstack-translation
  - name: openstack-trove
  - name: openstack-zaqar
  - name: packstack-dev
  - name: pecanpy
  - name: refstack
  - name: storyboard
  - name: syscompass
    mask: full_mask
  - name: tacker
    mask: full_mask
  - name: tricircle
    mask: full_mask
  - name: tripleo
  - name: openstack-satori
    mask: full_mask
  - name: nova-docker
    mask: full_mask
  - name: openstack-lbaas
    mask: full_mask
  - name: congress
  - name: swiftonfile

accessbot/channels.yaml (diff)
@@ -20,12 +20,12 @@
 # Global definitions
 # First set up the access levels (map names in this file to chanserv flags):
 access:
-  masters: +AFRfiorstv
+  masters: +AFRefiorstv
   status: +Vt
   meetbots: +O
-  operators: +Aforstv
-  channel_op_mask: +AVOfortv
-  full_mask: +AFORVfiorstv
+  operators: +Aeforstv
+  channel_op_mask: +AOVefortv
+  full_mask: +AFORVefiorstv
 
 # Define access that should apply to all channels.  The label 'mask'
 # is special: anyone with perms on a channel that isn't otherwise
@@ -84,6 +84,7 @@ channels:
   - name: openstack-fr
   - name: openstack-gantt
   - name: openstack-gate
+  - name: openstack-glance
   - name: openstack-horizon
   - name: openstack-hyper-v
   - name: openstack-infra
